[00:04.59] 「昨日人を殺したんだ」
[00:06.84] 君はそう言っていた。
[00:09.50] 梅雨時ずぶ濡れのまんま、部屋の前で泣いていた。
[00:15.23] 夏が始まったばかりというのに、
[00:17.84] 君はひどく震えていた。
[00:19.99] そんな話で始まる。あの夏の日の記憶だ。
[00:49.58] 「殺したのは隣の席の、いつも虐めてくるアイツ。
[00:54.95] もう嫌になって、肩を突き飛ばして、
[00:57.69] 打ち所が悪かったんだ。
[01:00.34] もうここには居られないと思うし、
[01:02.97] どっか遠いとこで死んでくるよ」
[01:05.67] そんな君に僕は言った。
[01:08.35] 「それじゃ僕も連れてって」
[01:10.63] 財布を持って、ナイフを持って、
[01:13.65] 携帯ゲームもカバンに詰めて、
[01:16.65] いらないものは全部、壊していこう。
[01:21.91] あの写真も、あの日記も、
[01:24.37] 今となっちゃもういらないさ。
[01:27.37] 人殺しと、ダメ人間の君と僕の旅だ。
[01:37.92] そして僕らは逃げ出した。
[01:40.39] この狭い狭いこの世界から。
[01:42.96] 家族もクラスの奴らも何もかも全部捨てて君と二人で。
[01:48.62] 遠い遠い誰もいない場所で二人で死のうよ。
[01:53.04] もうこの世界に価値などないよ、
[01:55.92] 人殺しなんてそこら中湧いてるじゃんか。
[01:59.47] 君は何も悪くないよ。君は何も悪くないよ。
[02:20.60] 結局僕ら誰にも愛されたことなど無かったんだ。
[02:25.39] そんな嫌な共通点で僕らは簡単に信じあってきた。
[02:31.10] 君の手を握った時微かな震えも既に無くなっていて、
[02:36.32] 誰にも縛られないで二人、線路の上を歩いた。
[02:41.63] 金を盗んで、二人で逃げて、
[02:44.68] どこにも行ける気がしたんだ。
[02:47.06] 今更怖いものは、僕らには無かったんだ。
[02:52.34] 額の汗も、落ちたメガネも
[02:55.01] 「今となっちゃどうでもいいさ。
[02:57.70] あぶれ者の、小さな逃避行の旅だ」
[03:08.63] いつか夢見た優しくて、誰にも好かれる主人公なら、
[03:13.79] 汚くなった僕たちも見捨てずにちゃんと救ってくれるのかな？
[03:19.05] 「そんな夢なら捨てたよ、だって現実を見ろよ？
[03:23.03] シアワセの四文字なんてなかった
[03:26.31] 今までの人生で思い知ったじゃないか。
[03:29.72] 自分は何も悪くねえと、誰もがきっと思ってる」
[03:51.19] 宛ても無く彷徨う蝉の群れに、
[03:54.07] 水も無くなり揺れ出す視界に、
[03:56.45] 迫り狂う鬼たちの怒号に、
[03:59.04] バカみたいにはしゃぎあい
[04:00.81] ふと君はナイフをとった。
[04:03.16] 「君が今までそばにいたからここまでこれたんだ。
[04:07.41] だからもういいよ。もういいよ。
[04:09.78] 死ぬのは私一人でいいよ。」
[04:21.77] そして君は首を切った。
[04:24.18] まるで何かの映画のワンシーンだ。
[04:27.45] 白昼夢を見ている気がした。
[04:29.78] 気づけば僕は捕まって。
[04:32.13] 君がどこにも見つからなくって。
[04:35.55] 君だけがどこにもいなくって。
[04:37.87] そして時は過ぎていった。
[04:40.11] ただ暑い暑い日が過ぎてった。
[04:43.25] 家族もクラスの奴らもいるのに
[04:45.86] なぜか君だけはどこにもいない。
[04:48.23] あの夏の日を思い出す。
[04:50.88] 僕は今も今でも歌ってる。
[04:53.54] 君をずっと探しているんだ。
[04:56.59] 君に言いたいことがあるんだ。
[04:59.13] ９月の終わりにくしゃみして
[05:01.54] ６月の匂いを繰り返す。
[05:04.29] 君の笑顔は、君の無邪気さは、頭の中を飽和している。
[05:09.55] 誰も何も悪くないよ。
[05:12.24] 君は何も悪くはないから、もういいよ、投げ出してしまおう。
[05:17.83] そう言って欲しかったのだろう？なあ？