[00:11.40] 「昨日人を殺したんだ」
[00:15.61] 君はそう言っていた。
[00:18.12] 梅雨時ずぶ濡れのまんま、部屋の前で泣いていた。
[00:23.63] 夏が始まったばかりというのに、
[00:26.19] 君はひどく震えていた。
[00:28.58] そんな話で始まる。あの夏の日の記憶だ。
[00:41.27] 「殺したのは隣の席の、いつも虐めてくるアイツ。
[00:58.15] もう嫌になって、肩を突き飛ばして、
[01:00.90] 打ち所が悪かったんだ。
[01:03.53] もうここには居られないと思うし、
[01:06.24] どっか遠いとこで死んでくるよ」
[01:09.06] そんな君に僕は言った。
[01:11.29] 「それじゃ僕も連れてって」
[01:14.18] 財布を持って、ナイフを持って、
[01:16.81] 携帯ゲームもカバンに詰めて、
[01:19.60] いらないものは全部、壊していこう。
[01:24.96] あの写真も、あの日記も、
[01:27.74] 今となっちゃもういらないさ。
[01:30.29] 人殺しと、ダメ人間の君と僕の旅だ。
[01:40.99] そして僕らは逃げ出した。
[01:43.43] この狭い狭いこの世界から。
[01:46.10] 家族もクラスの奴らも何もかも全部捨てて君と二人で。
[01:51.66] 遠い遠い誰もいない場所で二人で死のうよ。
[01:56.19] もうこの世界に価値などないよ、
[01:59.07] 人殺しなんてそこら中湧いてるじゃんか。
[02:02.79] 君は何も悪くないよ。君は何も悪くないよ。
[02:24.04] 結局僕ら誰にも愛されたことなど無かったんだ。
[02:28.41] そんな嫌な共通点で僕らは簡単に信じあってきた。
[02:34.21] 君の手を握った時微かな震えも既に無くなっていて、
[02:39.59] 誰にも縛られないで二人、線路の上を歩いた。
[02:44.81] 金を盗んで、二人で逃げて、
[02:47.52] どこにも行ける気がしたんだ。
[02:50.30] 今更怖いものは、僕らには無かったんだ。
[02:55.53] 額の汗も、落ちたメガネも
[02:58.25] 「今となっちゃどうでもいいさ。
[03:00.50] あぶれ者の、小さな逃避行の旅だ」
[03:11.42] いつか夢見た優しくて、誰にも好かれる主人公なら、
[03:16.82] 汚くなった僕たちも見捨てずにちゃんと救ってくれるのかな？
[03:22.15] 「そんな夢なら捨てたよ、だって現実を見ろよ？
[03:26.32] シアワセの四文字なんてなかった
[03:29.56] 今までの人生で思い知ったじゃないか。
[03:32.90] 自分は何も悪くねえと、誰もがきっと思ってる」
[03:54.29] 宛ても無く彷徨う蝉の群れに、
[03:56.85] 水も無くなり揺れ出す視界に、
[03:59.48] 迫り狂う鬼たちの怒号に、
[04:02.29] バカみたいにはしゃぎあい
[04:04.05] ふと君はナイフをとった。
[04:06.24] 「君が今までそばにいたからここまでこれたんだ。
[04:10.24] だからもういいよ。もういいよ。
[04:12.94] 死ぬのは私一人でいいよ。」
[04:25.64] そして君は首を切った。
[04:27.18] まるで何かの映画のワンシーンだ。
[04:30.34] 白昼夢を見ている気がした。
[04:33.02] 気づけば僕は捕まって。
[04:35.57] 君がどこにも見つからなくって。
[04:38.32] 君だけがどこにもいなくって。
[04:40.92] そして時は過ぎていった。
[04:43.24] ただ暑い暑い日が過ぎてった。
[04:45.87] 家族もクラスの奴らもいるのに
[04:48.97] なぜか君だけはどこにもいない。
[04:51.49] あの夏の日を思い出す。
[04:53.88] 僕は今も今でも歌ってる。
[04:56.83] 君をずっと探しているんだ。
[04:59.42] 君に言いたいことがあるんだ。
[05:02.18] ９月の終わりにくしゃみして
[05:04.48] ６月の匂いを繰り返す。
[05:07.10] 君の笑顔は、君の無邪気さは、頭の中を飽和している。
[05:12.81] 誰も何も悪くないよ。
[05:15.66] 君は何も悪くはないから、もういいよ、投げ出してしまおう。
[05:20.83] そう言って欲しかったのだろう？なあ？