[00:17.37] 「昨日人を殺したんだ」
[00:19.50] 君はそう言っていた。
[00:20.55] 梅雨時ずぶ濡れのまんま、部屋の前で泣いていた。
[00:25.34] 夏が始まったばかりというのに、
[00:28.85] 君はひどく震えていた。
[00:31.07] そんな話で始まる。あの夏の日の記憶だ。
[00:40.18] 「殺したのは隣の席の、いつも虐めてくるアイツ。
[01:00.44] もう嫌になって、肩を突き飛ばして、
[01:03.17] 打ち所が悪かったんだ。
[01:06.07] もうここには居られないと思うし、
[01:08.78] どっか遠いとこで死んでくるよ」
[01:11.53] そんな君に僕は言った。
[01:13.73] 「それじゃ僕も連れてって」
[01:16.58] 財布を持って、ナイフを持って、
[01:19.36] 携帯ゲームもカバンに詰めて、
[01:22.02] いらないものは全部、壊していこう。
[01:27.47] あの写真も、あの日記も、
[01:29.92] 今となっちゃもういらないさ。
[01:32.76] 人殺しと、ダメ人間の君と僕の旅だ。
[01:41.40] そして僕らは逃げ出した。
[01:45.67] この狭い狭いこの世界から。
[01:48.63] 家族もクラスの奴らも何もかも全部捨てて君と二人で。
[01:54.06] 遠い遠い誰もいない場所で二人で死のうよ。
[01:58.56] もうこの世界に価値などないよ、
[02:01.61] 人殺しなんてそこら中湧いてるじゃんか。
[02:04.89] 君は何も悪くないよ。君は何も悪くないよ。
[02:27.03] 結局僕ら誰にも愛されたことなど無かったんだ。
[02:30.92] そんな嫌な共通点で僕らは簡単に信じあってきた。
[02:36.67] 君の手を握った時微かな震えも既に無くなっていて、
[02:42.42] 誰にも縛られないで二人、線路の上を歩いた。
[02:47.33] 金を盗んで、二人で逃げて、
[02:50.14] どこにも行ける気がしたんだ。
[02:52.53] 今更怖いものは、僕らには無かったんだ。
[02:58.09] 額の汗も、落ちたメガネも
[03:00.89] 「今となっちゃどうでもいいさ。
[03:03.29] あぶれ者の、小さな逃避行の旅だ」
[03:14.06] いつか夢見た優しくて、誰にも好かれる主人公なら、
[03:19.26] 汚くなった僕たちも見捨てずにちゃんと救ってくれるのかな？
[03:24.73] 「そんな夢なら捨てたよ、だって現実を見ろよ？
[03:28.84] シアワセの四文字なんてなかった
[03:32.14] 今までの人生で思い知ったじゃないか。
[03:35.52] 自分は何も悪くねえと、誰もがきっと思ってる」
[03:51.77] 宛ても無く彷徨う蝉の群れに、
[03:59.48] 水も無くなり揺れ出す視界に、
[04:02.10] 迫り狂う鬼たちの怒号に、
[04:04.94] バカみたいにはしゃぎあい
[04:06.70] ふと君はナイフをとった。
[04:08.77] 「君が今までそばにいたからここまでこれたんだ。
[04:12.96] だからもういいよ。もういいよ。
[04:15.37] 死ぬのは私一人でいいよ。」
[04:20.27] そして君は首を切った。
[04:29.64] まるで何かの映画のワンシーンだ。
[04:32.80] 白昼夢を見ている気がした。
[04:35.53] 気づけば僕は捕まって。
[04:37.80] 君がどこにも見つからなくって。
[04:40.72] 君だけがどこにもいなくって。
[04:43.63] そして時は過ぎていった。
[04:45.74] ただ暑い暑い日が過ぎてった。
[04:48.64] 家族もクラスの奴らもいるのに
[04:51.51] なぜか君だけはどこにもいない。
[04:54.06] あの夏の日を思い出す。
[04:56.28] 僕は今も今でも歌ってる。
[04:59.36] 君をずっと探しているんだ。
[05:02.09] 君に言いたいことがあるんだ。
[05:04.77] ９月の終わりにくしゃみして
[05:07.15] ６月の匂いを繰り返す。
[05:09.78] 君の笑顔は、君の無邪気さは、頭の中を飽和している。
[05:15.34] 誰も何も悪くないよ。
[05:18.12] 君は何も悪くはないから、もういいよ、投げ出してしまおう。
[05:23.23] そう言って欲しかったのだろう？なあ？