[00:12.86] 「昨日人を殺したんだ」
[00:15.78] 君はそう言っていた。
[00:18.67] 梅雨時ずぶ濡れのまんま、部屋の前で泣いていた。
[00:24.02] 夏が始まったばかりというのに、
[00:26.62] 君はひどく震えていた。
[00:29.07] そんな話で始まる。あの夏の日の記憶だ。
[00:47.66] 「殺したのは隣の席の、いつも虐めてくるアイツ。
[00:58.54] もう嫌になって、肩を突き飛ばして、
[01:01.46] 打ち所が悪かったんだ。
[01:04.11] もうここには居られないと思うし、
[01:06.66] どっか遠いとこで死んでくるよ」
[01:09.58] そんな君に僕は言った。
[01:11.66] 「それじゃ僕も連れてって」
[01:14.65] 財布を持って、ナイフを持って、
[01:17.33] 携帯ゲームもカバンに詰めて、
[01:20.05] いらないものは全部、壊していこう。
[01:25.30] あの写真も、あの日記も、
[01:28.28] 今となっちゃもういらないさ。
[01:30.74] 人殺しと、ダメ人間の君と僕の旅だ。
[01:41.39] そして僕らは逃げ出した。
[01:43.83] この狭い狭いこの世界から。
[01:46.68] 家族もクラスの奴らも何もかも全部捨てて君と二人で。
[01:52.11] 遠い遠い誰もいない場所で二人で死のうよ。
[01:56.76] もうこの世界に価値などないよ、
[01:59.45] 人殺しなんてそこら中湧いてるじゃんか。
[02:02.96] 君は何も悪くないよ。君は何も悪くないよ。
[02:24.22] 結局僕ら誰にも愛されたことなど無かったんだ。
[02:28.75] そんな嫌な共通点で僕らは簡単に信じあってきた。
[02:34.74] 君の手を握った時微かな震えも既に無くなっていて、
[02:39.92] 誰にも縛られないで二人、線路の上を歩いた。
[02:45.34] 金を盗んで、二人で逃げて、
[02:48.00] どこにも行ける気がしたんだ。
[02:50.70] 今更怖いものは、僕らには無かったんだ。
[02:56.01] 額の汗も、落ちたメガネも
[02:58.72] 「今となっちゃどうでもいいさ。
[03:01.13] あぶれ者の、小さな逃避行の旅だ」
[03:11.99] いつか夢見た優しくて、誰にも好かれる主人公なら、
[03:17.38] 汚くなった僕たちも見捨てずにちゃんと救ってくれるのかな？
[03:22.77] 「そんな夢なら捨てたよ、だって現実を見ろよ？
[03:26.85] シアワセの四文字なんてなかった
[03:30.10] 今までの人生で思い知ったじゃないか。
[03:33.43] 自分は何も悪くねえと、誰もがきっと思ってる」
[03:54.74] 宛ても無く彷徨う蝉の群れに、
[03:57.16] 水も無くなり揺れ出す視界に、
[04:00.09] 迫り狂う鬼たちの怒号に、
[04:02.78] バカみたいにはしゃぎあい
[04:04.50] ふと君はナイフをとった。
[04:06.79] 「君が今までそばにいたからここまでこれたんだ。
[04:10.86] だからもういいよ。もういいよ。
[04:13.64] 死ぬのは私一人でいいよ。」
[04:26.09] そして君は首を切った。
[04:28.09] まるで何かの映画のワンシーンだ。
[04:31.03] 白昼夢を見ている気がした。
[04:33.70] 気づけば僕は捕まって。
[04:36.36] 君がどこにも見つからなくって。
[04:39.19] 君だけがどこにもいなくって。
[04:41.77] そして時は過ぎていった。
[04:43.99] ただ暑い暑い日が過ぎてった。
[04:46.84] 家族もクラスの奴らもいるのに
[04:49.60] なぜか君だけはどこにもいない。
[04:52.21] あの夏の日を思い出す。
[04:54.59] 僕は今も今でも歌ってる。
[04:57.61] 君をずっと探しているんだ。
[05:00.22] 君に言いたいことがあるんだ。
[05:02.81] ９月の終わりにくしゃみして
[05:05.23] ６月の匂いを繰り返す。
[05:07.95] 君の笑顔は、君の無邪気さは、頭の中を飽和している。
[05:13.50] 誰も何も悪くないよ。
[05:16.23] 君は何も悪くはないから、もういいよ、投げ出してしまおう。
[05:21.42] そう言って欲しかったのだろう？なあ？